# font
font_family JetBrains Mono Nerd Font
italic_font auto
bold_italic_font auto
font_size 11.0
font_features none
clipboard_control write-clipboard write-primary no-append

# Theme

# Cursor
cursor #8fee96

window_padding_width 2

include ./theme.conf
